[pytest]
# Вказуємо директорії та файли, де розміщені тести
testpaths = tests

# Вказуємо шаблони для пошуку тестових файлів
python_files = test_*.py *_test.py

# Вказуємо шаблони для пошуку тестових функцій
python_functions = test_*

# Налаштування для більш детального виводу результатів
tb = short
log_cli = true
log_cli_level = INFO

# Налаштування максимального рядка у відображенні помилок
maxfail = 5

# Ігнорування певних директорій
norecursedirs = dist build .tox .git __pycache__

# Додавання шляху до кореневої директорії проекту
pythonpath = .
